# TeleDoc

./: Dockerfile  TeleDocServer.sln  docker-compose.yml
Contracts/: Contracts.csproj  IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IRepositoryWrapper.cs
EmailService/: EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
Entities/: AppointmentConfiguration.cs  Entities.csproj  RepositoryContext.cs  Role.cs  RoleConfiguration.cs
Entities/Dtos/: AppointmentDto.cs  AppointmentForCreationDto.cs  DoctorDto.cs  DoctorForCreationDto.cs  LoginDto.cs  PatientDto.cs  PatientForCreationDto.cs  UserDto.cs  UserRegistrationDto.cs
Entities/Models/: Appointment.cs  AppointmentStatus.cs  Doctor.cs  Patient.cs  User.cs
Entities/Profiles/: AppointmentProfile.cs  DoctorProfile.cs  PatientProfile.cs  UserProfile.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
TeleDocServer/: Program.cs  Startup.cs  TeleDocServer.csproj  WeatherForecast.cs  _Dockerfile.old  appsettings.Development.json
TeleDocServer/Configuration/: JwtBearerTokenSettings.cs
TeleDocServer/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
TeleDocServer/Extensions/: ServiceExtensions.cs
TeleDocServer/Migrations/: 20200708200816_InitialDbScript.Designer.cs  20200708200816_InitialDbScript.cs  20200710071623_InsertedRoles.Designer.cs  20200710071623_InsertedRoles.cs  20200712092104_SetDecimalPrecision.Designer.cs  20200712092104_SetDecimalPrecision.cs  20201027195436_InitialDb.Designer.cs  20201027195436_InitialDb.cs  RepositoryContextModelSnapshot.cs
TeleDocServer/Properties/: launchSettings.json
TeleDocServer/internal_logs/: internallog.txt
TeleDocServer/logs/: 2020-07-06_logfile.txt
_MySQL_Init_Script/: init.sql
